- name: check if server is already running
  command: ss -apnt '( sport = :{{ hvault_dev_port }} )'
  changed_when: false
  failed_when: false
  register: hvault_run_check

- name: be verbose about not killing new instance
  debug:
    msg:
    - Vault is not running. Doing nothing.
  when: hvault_run_check.stdout_lines | length < 2

- name: kill vaul block
  block:
  - name: Kill running vault
    command: "kill {{ hvault_run_check.stdout_lines[1].split(',')[1].split('=')[1] }}"

  - name: wait for active connection to shut down
    wait_for:
      host: 0.0.0.0
      port: "{{ hvault_dev_port }}"
      state: drained

  when: hvault_run_check.stdout_lines | length > 1
