---
# defaults file for ansible-role-hashicorp-vault


install_hashicorp_repo: true
hashicorp_repo_key: E8A032E094D8EB4EA189D270DA418C88A3219F7B
hashicorp_repo_key_url: https://apt.releases.hashicorp.com/gpg
hashicorp_repo_url: https://apt.releases.hashicorp.com

# -- dev mode, for development and testing
# use -t start_hvault_dev and -t stop_hvault_dev
hvault_dev_token: SOME_INSECURE_TOKEN
hvault_dev_port: 9200